version: 2
references:
  im36: &im36
    docker:
      - image: themattrix/tox   

  wd: &wd
    working_directory: ~/repo

  runall_tests: &runall_tests
    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "requirements.txt" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run:
          name: run tests
          command: |
            # Faster to just test one env first
            pip3.6 install --user flake8
            pip3.6 install --user numpy
            python3.6 -m flake8 --show-source .
            python3.6 -m unittest discover tests -v

            # Test python-dependency matrix with tox
            #            pip3.6 install --user tox
            #            tox

            # Run with coverage
            pip3.6 install --user coverage
            export PATH=~/.local/bin:${PATH}
            coverage run -m unittest discover tests
            coverage report
            apt-get -yq update
            apt-get -yq install curl
            bash <(curl -s https://codecov.io/bash)

      - save_cache:
          paths:
            - ~/.local
          key: v1-dependencies-{{ checksum "requirements.txt" }}

jobs:
  build:
    <<: *im36
    <<: *wd
    <<: *runall_tests

workflows:
    version: 2
    all:
      jobs:
        - build
